{
  "name": "@optyfi/team-defi-adapters",
  "description": "DeFi adapters build by core team of opty.fi",
  "version": "1.0.0",
  "homepage": "https://opty.fi",
  "repository": {
    "type": "git",
    "url": "https://github.com/opty-fi/team-defi-adapters"
  },
  "keywords": [
    "optyfi",
    "ethereum",
    "earn",
    "core"
  ],
  "files": [
    "/contracts"
  ],
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.11",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@compound-finance/compound-js": "^0.4.0",
    "@ethersproject/abi": "^5.4.1",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/bignumber": "^5.4.2",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/providers": "^5.4.5",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.1.2",
    "@typechain/hardhat": "^2.3.0",
    "@types/chai": "^4.2.22",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "chai": "^4.3.4",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.4.7",
    "fs-extra": "^10.0.0",
    "graphql": "^15.6.1",
    "graphql-tag": "^2.12.5",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.9.3",
    "hardhat-docgen": "^1.1.2",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "pinst": "^2.1.6",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "1.0.0-beta.10",
    "shelljs": "^0.8.4",
    "shx": "^0.3.3",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@solidity-parser/parser": "^0.13.2"
  },
  "scripts": {
    "clean": "shx rm -rf ./artifacts ./cache ./coverage ./typechain ./coverage.json",
    "commit": "git-cz",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:check",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --quiet --ext .js,.ts .",
    "prettier": "prettier --config ./.prettierrc.yaml --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:check": "prettier --check --config ./.prettierrc.yaml \"**/*.{js,json,md,sol,ts}\"",
    "precompile": "yarn clean",
    "compile:waffle": "rimraf ./build && waffle .waffle.json",
    "compile": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat compile",
    "watch:compile": "hardhat watch compilation",
    "watch:ci": "hardhat watch ci",
    "test": "env SKIP_LOAD=true hardhat test test/1_ethereum/**/*.spec.ts test/1_ethereum/*.spec.ts",
    "test-clean": "yarn clean && yarn test",
    "test-fast": "env SKIP_LOAD=true TS_NODE_TRANSPILE_ONLY=1 hardhat test test/1_ethereum/*.spec.ts test/1_ethereum/**/*.spec.ts",
    "watch:test": "hardhat watch test",
    "coverage": "cross-env CODE_COVERAGE=true hardhat coverage --solcoverjs ./.solcover.js --temp artifacts --testfiles \"./test/**/*.ts\"",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol ",
    "gas-report": "env REPORT_GAS=true yarn test",
    "generate-doc": "env GENERATE_DOC_ON_COMPILE=true yarn compile",
    "hardhat:local": "hardhat --network localhost",
    "hardhat:staging": "hardhat --network staging",
    "hardhat:kovan": "hardhat --network kovan",
    "deploy-infra": "hardhat ethereum-deploy-infra",
    "deploy-infra:local": "npm run hardhat:local ethereum-deploy-infra",
    "deploy-infra:staging": "npm run hardhat:staging ethereum-deploy-infra",
    "deploy-adapters": "hardhat ethereum-deploy-adapters",
    "deploy-adapters:kovan": "npm run hardhat:kovan ethereum-deploy-adapters --",
    "setup": "hardhat ethereum-setup",
    "setup:local": "npm run hardhat:local ethereum-setup",
    "setup:staging": "npm run hardhat:staging ethereum-setup"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@openzeppelin/contracts": "3.4.0",
    "@optyfi/defi-legos": "0.1.0-rc.3",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  }
}
